{
  "name": "promotors-service-tool",
  "version": "1.0.0",
  "description": "Service advisor tool for Israeli cars",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  }
}
